[default]
bot_token =

; id каналов, по которым будет идти рассылка 
channels = [] 

; список пользователей, которые могут использовать бота
admins = []

parsing_coins = coins_list_2.txt 

; нужно ли парсить данные по расписанию
should_parse = on 

; частота парсинга по расписанию, в секундах
pars_period = 10800

; рекурсивно включает/выключает парсинг поля markets
markets = on

; список монет, которые не парсим, если спиоск пустой или отсутствует, то парсим все монеты
coingecko_off=urls_off.txt

; Не менять
schedule_diagram = assets/schedule_diagram-2.png 
trigger_diagram = assets/trigger_diagram-2.png
out_table=out_table_24h-2.xlsx

[DB]
database = coingecko
host=postgresql
; host=127.0.0.1
port = 5432
user = postgres
; password=postgres
password = dockerpostgres
db_table = module2

[sources]
twitter_pars = on
telegram_pars = on
discord_pars = on
facebook_pars = on
github_pars = on
github_token =

[formula]
ticker = {ticker_0h}
coin_price = {price_0h}
market_cap = {market_cap_0h}
price_1h = {price_1h}
volume = {24h_volume_0h}
parsing_date = {parsing_date_0h}
price_1h_percate = {changes1h_0h}

[trigger]
; нужно ли реагировать на триггеры
trigger = on
trigger_file = triggers_module-2.txt

[message]
; Индекс диаграммы, формулы поддерживаются
diagram = {price_1h_percate} * 100
text = text-module2.txt
trigger_text=trigger-text-module2.txt
footer = ПОДРОБНОСТИ НА САЙТЕ
footer_url = coingecko.com

; не трогать
[headers]
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox
accept = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
accept-language = en-US,en;q=0.5
connection = keep-alive
upgrade-insecure-requests = 1
cache-control = max-age=0

