[default]
; Токен бота. Необходимо получить у https://t.me/botFather
bot_token = 

; id каналов, по которым будет идти рассылка 
channels = [] 

; список пользователей, которые могут использовать бота
admins = []

; список монет для парсинга
parsing_coins = coins_list_1.txt 

; нужно ли парсить данные по расписанию
should_parse = on

; частота парсинга по расписанию, в секундах
pars_period = 43200

; рекурсивно включает/выключает парсинг поля markets
markets = on

; список монет, которые не парсим, если спиоск пустой или отсутствует, то парсим все монеты
coingecko_off=urls_off.txt

; Не менять
schedule_diagram = assets/schedule_diagram-1.png 
trigger_diagram = assets/trigger_diagram-1.png
out_table=out_table_24h-1.xlsx

[DB]
database = coingecko
; host=postgresql
host=127.0.0.1
port = 5432
user = postgres
; password = dockerpostgres
password=postgres
db_table = module1
db_partial_table = module1_partial

[sources]
twitter_pars = on
telegram_pars = on
discord_pars = on
facebook_pars = on
github_pars = on
github_token =

[formula]
ticker = {ticker_0h}
coin_price = {price_0h}
*market_cap = {market_cap_0h}
*price_1h = {price_1h}
price_diff = {price_1h} - {price_0h}
*volume = {24h_volume_0h}
parsing_date = {parsing_date_0h}
price_1h_percate = {changes1h_0h}

[trigger]
; нужно ли реагировать на триггеры
trigger = on
trigger_file = triggers_module-1.txt

[message]
; Индекс диаграммы, формулы поддерживаются
diagram = {price_1h_percate} * 100
text = text-module1.txt
trigger_text=trigger-text-module1.txt
footer = ПОДРОБНОСТИ НА САЙТЕ
footer_url = https://coingecko.com

; не трогать
[headers]
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox
accept = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
accept-language = en-US,en;q=0.5
connection = keep-alive
upgrade-insecure-requests = 1
cache-control = max-age=0

